getmet.f90:1499.10:

      IF (TINC.NE.0.0) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
getmet.f90:1570.10:

      IF (TOTC.NE.0.0) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
getmet.f90:1293.12:

    REAL TMP,EA,EMCLEAR,EMSKY
            1
Warning: Unused variable 'tmp' declared at (1)
getmet.f90:882.18:

    REAL(4) RANVAL
                  1
Warning: Unused variable 'ranval' declared at (1)
getmet.f90:82.66:

    INTEGER METCOLS(MAXMET),KHRSPERDAY,NOCOLUMNS,IOERROR,USEMEASET
                                                                  1
Warning: Unused variable 'usemeaset' declared at (1)
getmet.f90:1558.12:

    REAL ZEN
            1
Warning: Unused variable 'zen' declared at (1)
getmet.f90:1580.35:

      REAL FUNCTION CALCFBMWN(IDATE,IHR,ZEN,RADABV)
                                   1
Warning: Unused dummy argument 'idate' at (1)
getmet.f90:1580.39:

      REAL FUNCTION CALCFBMWN(IDATE,IHR,ZEN,RADABV)
                                       1
Warning: Unused dummy argument 'ihr' at (1)
getmet.f90: In function 'getmetday':
getmet.f90:578:0: warning: 'smd' may be used uninitialized in this function [-Wmaybe-uninitialized]
       IF (SMD.GT.SWMAX) THEN
 ^
