getmet.f90:1499.10:

      IF (TINC.NE.0.0) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
getmet.f90:1570.10:

      IF (TOTC.NE.0.0) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
getmet.f90:882.18:

    REAL(4) RANVAL
                  1
Warning: Unused variable 'ranval' declared at (1)
getmet.f90:82.66:

    INTEGER METCOLS(MAXMET),KHRSPERDAY,NOCOLUMNS,IOERROR,USEMEASET
                                                                  1
Warning: Unused variable 'usemeaset' declared at (1)
getmet.f90:1558.12:

    REAL ZEN
            1
Warning: Unused variable 'zen' declared at (1)
getmet.f90:1580.35:

      REAL FUNCTION CALCFBMWN(IDATE,IHR,ZEN,RADABV)
                                   1
Warning: Unused dummy argument 'idate' at (1)
getmet.f90:1580.39:

      REAL FUNCTION CALCFBMWN(IDATE,IHR,ZEN,RADABV)
                                       1
Warning: Unused dummy argument 'ihr' at (1)
getmet.f90: In function 'getmetday':
getmet.f90:578:0: warning: 'smd' may be used uninitialized in this function [-Wmaybe-uninitialized]
       IF (SMD.GT.SWMAX) THEN
 ^
inout.f90:427.8:

        Rgb, Rgcr, Rgfr')
        1
Warning: Missing '&' in continued character constant at (1)
inout.f90:1239.7:

       ALL SET TO SPECIES 1', IWARN,IOERROR)
       1
Warning: Missing '&' in continued character constant at (1)
inout.f90:1245.7:

       ALL SET TO SPECIES 1', IWARN,IOERROR)
       1
Warning: Missing '&' in continued character constant at (1)
inout.f90:3713.16:

                FIX POINTS.DAT IF INFINITE LOOP OCCURS!', IWARN, -1)
                1
Warning: Missing '&' in continued character constant at (1)
inout.f90:927.10:

      IF (ELP.NE.1) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
inout.f90:1768.32:

            ((NOAGEC.GT.1).AND.(BPT(1,2).EQ.0.0))) THEN
                                1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:1766.13:

        IF ((BPT(1,1).EQ.0.0).OR. &
             1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2605.29:

      IF ((RMCR.EQ.0.0).AND.(RMFR.EQ.0.0)) THEN
                             1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2605.11:

      IF ((RMCR.EQ.0.0).AND.(RMFR.EQ.0.0)) THEN
           1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2608.15:

      ELSE IF (Q10R.EQ.0.0) THEN
               1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2637.10:

      IF (RMB.EQ.0.0) THEN
          1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2640.15:

      ELSE IF (Q10B.EQ.0.0) THEN
               1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:1957.3:

100   FORMAT(10(1X,F8.3))
   1
Warning: Label 100 at (1) defined but not used
inout.f90:2853.3:

100   FORMAT(4(1X,F8.3))
   1
Warning: Label 100 at (1) defined but not used
inout.f90:2513.10:

      IF (Q10FTABLE(1).EQ.0.0) &
          1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2553.10:

      IF (EFFY.EQ.0.0) &
          1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2556.43:

      IF ((MODELRW.NE.1).AND.RM.EQ.0.0.AND.RMA.EQ.0.0) THEN
                                           1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2556.29:

      IF ((MODELRW.NE.1).AND.RM.EQ.0.0.AND.RMA.EQ.0.0) THEN
                             1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2559.15:

      ELSE IF (Q10WTABLE(1).EQ.0.0) THEN
               1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:2580.10:

      IF (RM.EQ.0.0.AND.RMA.GT.0.0) MODELRW = 2
          1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:1270.29:

      IF ((IOERROR.NE.0).OR.(Z0HT.EQ.0.0)) THEN
                             1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:776.9:

      IF(R2(1,1).EQ.0.0)THEN
         1
Warning: Equality comparison for REAL(4) at (1)
inout.f90:3721.3:

992   FORMAT (1X,3(A3,1X),9(A12,1X))
   1
Warning: Label 992 at (1) defined but not used
inout.f90:3102.20:

    REAL THRESH_FOLT
                    1
Warning: Unused variable 'thresh_folt' declared at (1)
inout.f90:3377.17:

    INTEGER ITREE, INDEX, NOTREES,IDATE,IDAY,ISTART
                 1
Warning: Unused variable 'itree' declared at (1)
inout.f90:3366.70:

SUBROUTINE TREEINTERP2(IDAY,ISTART,NODATES,IDATEARR,PARAMTABLE,NOTREES,PARAMS)
                                                                      1
Warning: Unused dummy argument 'notrees' at (1)
inout.f90:2742.37:

    INTEGER IDATEARR(maxdate),IOERROR,NODATES,IDATE
                                     1
Warning: Unused variable 'ioerror' declared at (1)
inout.f90:850.29:

       X,Y,NOALLTREES,NOTREES, &
                             1
Warning: Unused dummy argument 'notrees' at (1)
inout.f90:2884.18:

    REAL(4) RANVAL
                  1
Warning: Unused variable 'ranval' declared at (1)
inout.f90:2885.41:

    REAL DX(MAXT),DY(MAXT),WEIGHTSI(MAXT),WEIGHTS(MAXT)
                                         1
Warning: Unused variable 'weightsi' declared at (1)
inout.f90:3292.24:

    REAL TOTLAI(MAXDATE)
                        1
Warning: Unused variable 'totlai' declared at (1)
inout.f90:2467.13:

    REAL K10F,Q10F,RTEMP,TBELOW,DAYRESP,EFFYRF,RDA,RDB
             1
Warning: Unused variable 'k10f' declared at (1)
inout.f90:2468.14:

    REAL K10FI,RTEMPI,DAYRESPI,EFFYRFI,TBELOWI
              1
Warning: Unused variable 'k10fi' declared at (1)
inout.f90:1975.50:

    INTEGER UFILE,NODATES,MODELGS,NSIDES,NSIDESI,I
                                                  1
Warning: Unused variable 'i' declared at (1)
inout.f90:1976.53:

    INTEGER DATESGSI(maxdate),IOERROR,IDATE,NOGSDATES
                                                     1
Warning: Unused variable 'nogsdates' declared at (1)
inout.f90:1302.21:

    LOGICAL SHAPEREAD
                     1
Warning: Unused variable 'shaperead' declared at (1)
inout.f90:1476.56:

      SUBROUTINE READSPECIES(UFILE,NSPECIES,SPECIESNAMES, &
                                                        1
Warning: Unused dummy argument 'speciesnames' at (1)
inout.f90:92.15:

    LOGICAL EXT
               1
Warning: Unused variable 'ext' declared at (1)
inout.f90:86.33:

    INTEGER LEN1,IOERROR,IWATFILE
                                 1
Warning: Unused variable 'iwatfile' declared at (1)
inout.f90:86.16:

    INTEGER LEN1,IOERROR,IWATFILE
                1
Warning: Unused variable 'len1' declared at (1)
inout.f90:191.27:

      INTEGER IOHRLY,IOTUTD,IOHIST,IORESP,IPOINTS,IOWATBAL
                           1
Warning: Unused variable 'iotutd' declared at (1)
inout.f90:191.58:

      INTEGER IOHRLY,IOTUTD,IOHIST,IORESP,IPOINTS,IOWATBAL
                                                          1
Warning: Unused variable 'iowatbal' declared at (1)
inout.f90:191.49:

      INTEGER IOHRLY,IOTUTD,IOHIST,IORESP,IPOINTS,IOWATBAL
                                                 1
Warning: Unused variable 'ipoints' declared at (1)
inout.f90:192.41:

      INTEGER ISUNLA,IODAILY,NSPECIES,I,J,ISIMUS
                                         1
Warning: Unused variable 'j' declared at (1)
inout.f90:190.27:

      INTEGER LENSTR(MAXSP)
                           1
Warning: Unused variable 'lenstr' declared at (1)
inout.f90:196.27:

      CHARACTER*180 PTITLEM,STITLEM
                           1
Warning: Unused variable 'ptitlem' declared at (1)
inout.f90:196.35:

      CHARACTER*180 PTITLEM,STITLEM
                                   1
Warning: Unused variable 'stitlem' declared at (1)
inout.f90:486.32:

    INTEGER IOTC,IOHIST,IWATFILE,ICC
                                1
Warning: Unused variable 'iwatfile' declared at (1)
inout.f90:484.53:

    INTEGER PPLAY,ISTART,IEND,NSTEP,NUMPNT,NOLAY,PPLY,NZEN,NAZ,MODELGS
                                                     1
Warning: Unused variable 'pply' declared at (1)
inout.f90:596.43:

       GSJA,GSJB,T0,TREF,TMAX,SMD1,SMD2,WC1, WC2, SWPEXP, &
                                           1
Warning: Unused dummy argument 'wc1' at (1)
inout.f90:596.48:

       GSJA,GSJB,T0,TREF,TMAX,SMD1,SMD2,WC1, WC2, SWPEXP, &
                                                1
Warning: Unused dummy argument 'wc2' at (1)
inout.f90:753.67:

    REAL DX(MAXT),DY(MAXT),DZ(MAXT),WEIGHTS(MAXT), EXPFACTORS(MAXT)
                                                                   1
Warning: Unused variable 'expfactors' declared at (1)
inout.f90:747.19:

    INTEGER IOERROR
                   1
Warning: Unused variable 'ioerror' declared at (1)
inout.f90:753.49:

    REAL DX(MAXT),DY(MAXT),DZ(MAXT),WEIGHTS(MAXT), EXPFACTORS(MAXT)
                                                 1
Warning: Unused variable 'weights' declared at (1)
inout.f90:824.20:

    INTEGER IT(MAXT),ISPECIES(MAXT),ISPECIEST(MAXT)
                    1
Warning: Unused variable 'it' declared at (1)
inout.f90:1048.41:

    INTEGER ITARGETS(MAXT),ISPECIES(MAXT),IOHRLY
                                         1
Warning: Unused variable 'ispecies' declared at (1)
inout.f90:1047.37:

    INTEGER NOTARGETS,IDAY,IHOUR,ITAR,ITREE,ISPEC,I,NOLAY
                                     1
Warning: Unused variable 'itar' declared at (1)
inout.f90:1048.26:

    INTEGER ITARGETS(MAXT),ISPECIES(MAXT),IOHRLY
                          1
Warning: Unused variable 'itargets' declared at (1)
inout.f90:1047.21:

    INTEGER NOTARGETS,IDAY,IHOUR,ITAR,ITREE,ISPEC,I,NOLAY
                     1
Warning: Unused variable 'notargets' declared at (1)
inout.f90:1056.48:

    REAL FOLLAY(MAXLAY),TCAN(MAXHRS),VPD(MAXHRS),DECOUPL(MAXHRS)
                                                1
Warning: Unused variable 'vpd' declared at (1)
inout.f90:1096.41:

    INTEGER ITARGETS(MAXT),ISPECIES(MAXT)
                                         1
Warning: Unused variable 'ispecies' declared at (1)
inout.f90:1095.31:

    INTEGER NOTARGETS,IDAY,ITAR,ITREE,ISPEC
                               1
Warning: Unused variable 'itar' declared at (1)
inout.f90:1096.26:

    INTEGER ITARGETS(MAXT),ISPECIES(MAXT)
                          1
Warning: Unused variable 'itargets' declared at (1)
inout.f90:1095.21:

    INTEGER NOTARGETS,IDAY,ITAR,ITREE,ISPEC
                     1
Warning: Unused variable 'notargets' declared at (1)
inout.f90:1100.34:

    REAL TOTCO2,TOTRESPF,TOTRESPWM
                                  1
Warning: Unused variable 'totrespwm' declared at (1)
inout.f90:3428.45:

    INTEGER DATESA(maxdate), DATESGS(maxdate)
                                             1
Warning: Unused variable 'datesgs' declared at (1)
inout.f90:3443.11:

    REAL G0,G1,Q10F,Q10W
           1
Warning: Unused variable 'g0' declared at (1)
inout.f90:3440.25:

    REAL G0TABLE(maxdate),G1TABLE(maxdate)
                         1
Warning: Unused variable 'g0table' declared at (1)
inout.f90:3443.14:

    REAL G0,G1,Q10F,Q10W
              1
Warning: Unused variable 'g1' declared at (1)
inout.f90:3440.42:

    REAL G0TABLE(maxdate),G1TABLE(maxdate)
                                          1
Warning: Unused variable 'g1table' declared at (1)
inout.f90:3431.59:

    INTEGER NOVDATES,NORDATES,NOSLADATES,NOADATES,NOGSDATES
                                                           1
Warning: Unused variable 'nogsdates' declared at (1)
inout.f90:3489.53:

    INTEGER NOLADATES,IFLUSH,NEWCANOPY,NODDATES,IHOUR
                                                     1
Warning: Unused variable 'ihour' declared at (1)
inout.f90:3495.27:

    REAL TOTLAITMP(MAXDATE)
                           1
Warning: Unused variable 'totlaitmp' declared at (1)
inout.f90:3594.32:

    INTEGER UFILE,NOTARGETS,ITAR,IBIN,ITREE
                                1
Warning: Unused variable 'itar' declared at (1)
inout.f90:3594.27:

    INTEGER UFILE,NOTARGETS,ITAR,IBIN,ITREE
                           1
Warning: Unused variable 'notargets' declared at (1)
maestra.f90:1464.3:

110   CONTINUE
   1
Warning: Label 110 at (1) defined but not used
maestra.f90:1066.38:

         IF(FBEAM(IHOUR,1).EQ.0.0.AND.FBEAM(IHOUR,2).EQ.0.0)THEN
                                      1
Warning: Equality comparison for REAL(4) at (1)
maestra.f90:1066.12:

         IF(FBEAM(IHOUR,1).EQ.0.0.AND.FBEAM(IHOUR,2).EQ.0.0)THEN
            1
Warning: Equality comparison for REAL(4) at (1)
maestra.f90:1108.36:

            IF ((MODELSS.EQ.0).AND.(FBEAM(IHOUR,1).NE.0.0)) THEN 
                                    1
Warning: Inequality comparison for REAL(4) at (1)
maestra.f90:1181.40:

            ELSE IF ((MODELSS.EQ.1).OR.(FBEAM(IHOUR,1).EQ.0.0)) THEN 
                                        1
Warning: Equality comparison for REAL(4) at (1)
maestra.f90:1242.41:

            ELSE IF ((MODELSS.EQ.2).AND.(FBEAM(IHOUR,1).NE.0.0)) THEN 
                                         1
Warning: Inequality comparison for REAL(4) at (1)
maestra.f90:1680.46:

      REAL TOTCO2,TOTRESPF,TOTRESPWM,TOTRESPPB,TOTRESPCR,TOTRESPFR
                                              1
Warning: Unused variable 'totresppb' declared at (1)
maestra.f90:1592.35:

      INTEGER ILAY,IHOUR,NOUSPOINTS
                                   1
Warning: Unused variable 'nouspoints' declared at (1)
maestra.f90:1596.57:

      REAL APAR,AREA,ALEAF,ET,ANIR,ATHR,RD,GSC,HFX,TLEADF,DECOUP
                                                         1
Warning: Unused variable 'tleadf' declared at (1)
maestra.f90:1627.57:

      SUBROUTINE SUMHRUS(IHOUR,NOUSPOINTS,GRDAREAI,AREAUS,PARUS, &
                                                         1
Warning: Unused dummy argument 'areaus' at (1)
maestra.f90:1627.50:

      SUBROUTINE SUMHRUS(IHOUR,NOUSPOINTS,GRDAREAI,AREAUS,PARUS, &
                                                  1
Warning: Unused dummy argument 'grdareai' at (1)
maestra.f90:1642.23:

      REAL TESTER(MAXP),GRDAREAI
                       1
Warning: Unused variable 'tester' declared at (1)
maestra.f90:1525.42:

      REAL TOTH2O,TOTH2OCAN,TOTHFX,CONVERT,TOTRESPB
                                          1
Warning: Unused variable 'convert' declared at (1)
maestra.f90:1524.46:

      REAL TOTCO2,TOTRESPF,TOTRESPWM,TOTRESPPB,TOTRESPCR,TOTRESPFR
                                              1
Warning: Unused variable 'totresppb' declared at (1)
maestra.f90:239.40:

      REAL GSCHR(MAXP,2),ALEAFHR(MAXP,2),ETHR(MAXP,2)
                                        1
Warning: Unused variable 'aleafhr' declared at (1)
maestra.f90:235.44:

      REAL GSCTEST(MAXP,2),ALEAFTEST(MAXP,2)
                                            1
Warning: Unused variable 'aleaftest' declared at (1)
maestra.f90:250.28:

      REAL CAK, CANOPY_STORE, CICARAT, CO2INC, COEFFT, COLLA, COLLK
                            1
Warning: Unused variable 'canopy_store' declared at (1)
maestra.f90:83.47:

      INTEGER DATESFU(MAXDATE),DATESDU(MAXDATE)
                                               1
Warning: Unused variable 'datesdu' declared at (1)
maestra.f90:202.39:

      INTEGER DATESNSPEC(MAXDATE,MAXSP),DATESJSPEC(MAXDATE,MAXSP)
                                       1
Warning: Unused variable 'datesnspec' declared at (1)
maestra.f90:81.43:

      REAL USLAI(MAXP),DIAMUS(MAXDATE,MAXT)
                                           1
Warning: Unused variable 'diamus' declared at (1)
maestra.f90:251.82:

EAL D0, D0L, DAYRESP, DAYL, DEC, DELSC, DELSCU, DELSJ, DELSJU, DISCHARGETOT
                                                                           1
Warning: Unused variable 'dischargetot' declared at (1)
maestra.f90:252.43:

      REAL DIFSKY, DLAI, DMULT2, DRAINSTORE, DRYTHICK, DT1, DT2!, DRYTHICHMIN
                                           1
Warning: Unused variable 'drainstore' declared at (1)
maestra.f90:252.53:

      REAL DIFSKY, DLAI, DMULT2, DRAINSTORE, DRYTHICK, DT1, DT2!, DRYTHICHMIN
                                                     1
Warning: Unused variable 'drythick' declared at (1)
maestra.f90:253.22:

      REAL DRYTHICKMIN, DT3, DT4, EAVC, EAVCU, EAVJU, EDVC, EAVJ, EDVJ, DVJU, E
                      1
Warning: Unused variable 'drythickmin' declared at (1)
maestra.f90:86.30:

      REAL FUS(MAXP),DUS(MAXP),AREAUS(MAXP),FN0US(MAXP)
                              1
Warning: Unused variable 'dus' declared at (1)
maestra.f90:253.76:

     REAL DRYTHICKMIN, DT3, DT4, EAVC, EAVCU, EAVJU, EDVC, EAVJ, EDVJ, DVJU, ED
                                                                           1
Warning: Unused variable 'dvju' declared at (1)
maestra.f90:254.40:

      REAL EFFY, EFFYRF, EDVJU, EMAXLEAF, EFFYRW, EQNTIM, ESOIL, ET, ETEST
                                        1
Warning: Unused variable 'emaxleaf' declared at (1)
maestra.f90:254.63:

      REAL EFFY, EFFYRF, EDVJU, EMAXLEAF, EFFYRW, EQNTIM, ESOIL, ET, ETEST
                                                               1
Warning: Unused variable 'esoil' declared at (1)
maestra.f90:254.74:

      REAL EFFY, EFFYRF, EDVJU, EMAXLEAF, EFFYRW, EQNTIM, ESOIL, ET, ETEST
                                                                          1
Warning: Unused variable 'etest' declared at (1)
maestra.f90:239.53:

      REAL GSCHR(MAXP,2),ALEAFHR(MAXP,2),ETHR(MAXP,2)
                                                     1
Warning: Unused variable 'ethr' declared at (1)
maestra.f90:255.20:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                    1
Warning: Unused variable 'etmeastot' declared at (1)
maestra.f90:255.26:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                          1
Warning: Unused variable 'etmm' declared at (1)
maestra.f90:255.33:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                                 1
Warning: Unused variable 'etmm2' declared at (1)
maestra.f90:255.42:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                                          1
Warning: Unused variable 'etmmtot' declared at (1)
maestra.f90:236.40:

      REAL RDTEST(MAXP,2),ETTEST(MAXP,2)
                                        1
Warning: Unused variable 'ettest' declared at (1)
maestra.f90:255.50:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                                                  1
Warning: Unused variable 'etusmm' declared at (1)
maestra.f90:255.61:

      REAL ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, E
                                                             1
Warning: Unused variable 'evapstore' declared at (1)
maestra.f90:255.84:

L ETMEASTOT, ETMM, ETMM2, ETMMTOT, ETUSMM, EVAPSTORE, EXPAN, EXPDIF, EXPINF, EX
                                                                           1
Warning: Unused variable 'expinf' declared at (1)
maestra.f90:284.19:

      REAL FRACAPAR,VIEWFACTOR,TOTRESPWG,TOTRESPFRG,TOTRESPCRG
                   1
Warning: Unused variable 'fracapar' declared at (1)
maestra.f90:256.81:

REAL EXPTIME, EXTKUS, EXTWIND, FAREA, FBEAMOTC, FBINC, FBIOM, FRFRAC, FSOIL, FT
                                                                           1
Warning: Unused variable 'fsoil' declared at (1)
maestra.f90:257.72:

      REAL G0, G1, GAMMA, GAMSOIL, GBH, GRDAREAI, GSBG0U, GSBG1U, FSOIL1, GSC, 
                                                                        1
Warning: Unused variable 'fsoil1' declared at (1)
maestra.f90:256.101:

, EXTWIND, FAREA, FBEAMOTC, FBINC, FBIOM, FRFRAC, FSOIL, FTSOIL1, FSOILMEAN
                                                                           1
Warning: Unused variable 'fsoilmean' declared at (1)
maestra.f90:256.90:

IME, EXTKUS, EXTWIND, FAREA, FBEAMOTC, FBINC, FBIOM, FRFRAC, FSOIL, FTSOIL1, FS
                                                                           1
Warning: Unused variable 'ftsoil1' declared at (1)
maestra.f90:86.20:

      REAL FUS(MAXP),DUS(MAXP),AREAUS(MAXP),FN0US(MAXP)
                    1
Warning: Unused variable 'fus' declared at (1)
maestra.f90:257.33:

      REAL G0, G1, GAMMA, GAMSOIL, GBH, GRDAREAI, GSBG0U, GSBG1U, FSOIL1, GSC, 
                                 1
Warning: Unused variable 'gamsoil' declared at (1)
maestra.f90:240.67:

      REAL HFXHR(MAXP,2),RNETHR(MAXP,2),SUNLAHR(MAXP),GBHHR(MAXP,2)
                                                                   1
Warning: Unused variable 'gbhhr' declared at (1)
maestra.f90:239.24:

      REAL GSCHR(MAXP,2),ALEAFHR(MAXP,2),ETHR(MAXP,2)
                        1
Warning: Unused variable 'gschr' declared at (1)
maestra.f90:235.26:

      REAL GSCTEST(MAXP,2),ALEAFTEST(MAXP,2)
                          1
Warning: Unused variable 'gsctest' declared at (1)
maestra.f90:240.24:

      REAL HFXHR(MAXP,2),RNETHR(MAXP,2),SUNLAHR(MAXP),GBHHR(MAXP,2)
                        1
Warning: Unused variable 'hfxhr' declared at (1)
maestra.f90:288.38:

      INTEGER IPROGCUR,IPTEST,IOFORMAT
                                      1
Warning: Unused variable 'ioformat' declared at (1)
maestra.f90:108.29:

      INTEGER ISPECIESP(MAXT),ISPECIESTP(MAXT)
                             1
Warning: Unused variable 'ispeciesp' declared at (1)
maestra.f90:260.104:

 IPT, IPTUS, ISIMUS, ISPEC, ISTART, ISUNLIT, ITAR, ITERMAX, ITREE, IUSTFILE
                                                                           1
Warning: Unused variable 'iustfile' declared at (1)
maestra.f90:261.22:

      INTEGER IWATFILE, IWAVE, IWHICH, JLEAF, JSHAPE, KEEPWET, MASPDATE, MFLAG,
                      1
Warning: Unused variable 'iwatfile' declared at (1)
maestra.f90:261.37:

      INTEGER IWATFILE, IWAVE, IWHICH, JLEAF, JSHAPE, KEEPWET, MASPDATE, MFLAG,
                                     1
Warning: Unused variable 'iwhich' declared at (1)
maestra.f90:261.61:

      INTEGER IWATFILE, IWAVE, IWHICH, JLEAF, JSHAPE, KEEPWET, MASPDATE, MFLAG,
                                                             1
Warning: Unused variable 'keepwet' declared at (1)
maestra.f90:76.27:

      INTEGER LAYERUS(MAXP),MLAYERUS(MAXP) ! not implemented yet
                           1
Warning: Unused variable 'layerus' declared at (1)
maestra.f90:195.47:

      REAL LEAFNSPEC(MAXDATE,MAXLAY,MAXC,MAXSP)
                                               1
Warning: Unused variable 'leafnspec' declared at (1)
maestra.f90:261.71:

      INTEGER IWATFILE, IWAVE, IWHICH, JLEAF, JSHAPE, KEEPWET, MASPDATE, MFLAG,
                                                                       1
Warning: Unused variable 'maspdate' declared at (1)
maestra.f90:76.42:

      INTEGER LAYERUS(MAXP),MLAYERUS(MAXP) ! not implemented yet
                                          1
Warning: Unused variable 'mlayerus' declared at (1)
maestra.f90:262.57:

      INTEGER MODELRD, MODELRW, MODELSS, MOSS, MOVEWINDOW, MSTART, NALPHA, NAZ,
                                                         1
Warning: Unused variable 'movewindow' declared at (1)
maestra.f90:263.30:

      INTEGER NEWTUTD, NOADTES, NOAGEC, NOADATES, NOAGEP, NOALLTREES, NODDATES,
                              1
Warning: Unused variable 'noadtes' declared at (1)
maestra.f90:264.23:

      INTEGER NOGSDATES, NOHUDATES, NOJDATES, NOLADATES, NOLAY, NOMETCOLS, NONU
                       1
Warning: Unused variable 'nogsdates' declared at (1)
maestra.f90:218.33:

      INTEGER NONDATESSPEC(MAXSP),NORDATESSPEC(MAXSP)
                                 1
Warning: Unused variable 'nondatesspec' declared at (1)
maestra.f90:266.50:

      INTEGER NOYDATES, NOZDATES, NSIDES, NSUMMEDW, NTAIRADD, NUMPNT, NZEN, NST
                                                  1
Warning: Unused variable 'nsummedw' declared at (1)
maestra.f90:266.60:

      INTEGER NOYDATES, NOZDATES, NSIDES, NSUMMEDW, NTAIRADD, NUMPNT, NZEN, NST
                                                            1
Warning: Unused variable 'ntairadd' declared at (1)
maestra.f90:268.18:

      REAL OUTFLOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK
                  1
Warning: Unused variable 'outflow' declared at (1)
maestra.f90:268.28:

      REAL OUTFLOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK
                            1
Warning: Unused variable 'overflow' declared at (1)
maestra.f90:268.55:

      REAL OUTFLOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK
                                                       1
Warning: Unused variable 'plantk' declared at (1)
maestra.f90:268.63:

      REAL OUTFLOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK
                                                               1
Warning: Unused variable 'pptday' declared at (1)
maestra.f90:268.71:

      REAL OUTFLOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK
                                                                       1
Warning: Unused variable 'ppttot' declared at (1)
maestra.f90:268.90:

LOW, OVERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK, PREVTSOIL, PS
                                                                           1
Warning: Unused variable 'prevtsoil' declared at (1)
maestra.f90:268.96:

VERFLOW, PAR, PAR0, PAROTC, PLANTK, PPTDAY, PPTTOT, PRESSK, PREVTSOIL, PSIL
                                                                           1
Warning: Unused variable 'psil' declared at (1)
maestra.f90:269.37:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                     1
Warning: Unused variable 'qc' declared at (1)
maestra.f90:269.44:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                            1
Warning: Unused variable 'qctot' declared at (1)
maestra.f90:269.48:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                1
Warning: Unused variable 'qe' declared at (1)
maestra.f90:269.55:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                       1
Warning: Unused variable 'qetot' declared at (1)
maestra.f90:269.59:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                           1
Warning: Unused variable 'qh' declared at (1)
maestra.f90:269.66:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                                  1
Warning: Unused variable 'qhtot' declared at (1)
maestra.f90:269.70:

      REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                                      1
Warning: Unused variable 'qn' declared at (1)
maestra.f90:269.77:

    REAL Q10B, Q10R, Q10W, Q10F, QC, QCTOT, QE, QETOT, QH, QHTOT, QN, QNTOT
                                                                           1
Warning: Unused variable 'qntot' declared at (1)
maestra.f90:270.20:

      REAL RADINTERC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM,
                    1
Warning: Unused variable 'radinterc' declared at (1)
maestra.f90:270.32:

      REAL RADINTERC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM,
                                1
Warning: Unused variable 'radinterc1' declared at (1)
maestra.f90:270.44:

      REAL RADINTERC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM,
                                            1
Warning: Unused variable 'radinterc2' declared at (1)
maestra.f90:270.56:

      REAL RADINTERC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM,
                                                        1
Warning: Unused variable 'radinterc3' declared at (1)
maestra.f90:270.70:

      REAL RADINTERC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM,
                                                                      1
Warning: Unused variable 'radinterctot' declared at (1)
maestra.f90:270.93:

RC, RADINTERC1, RADINTERC2, RADINTERC3, RADINTERCTOT, RANDOM, RBINC, RBINOM
                                                                           1
Warning: Unused variable 'rbinom' declared at (1)
maestra.f90:271.37:

      REAL RBIOM, RCOEFFT, RD, RD0ACC, RDK, RDT, RESPF, REXPONT, RGLOBABV, RGLO
                                     1
Warning: Unused variable 'rd0acc' declared at (1)
maestra.f90:241.23:

      REAL RDHR(MAXP,2),TLEAFHR(MAXP,2)
                       1
Warning: Unused variable 'rdhr' declared at (1)
maestra.f90:236.25:

      REAL RDTEST(MAXP,2),ETTEST(MAXP,2)
                         1
Warning: Unused variable 'rdtest' declared at (1)
maestra.f90:75.46:

      REAL TUUS(MAXP),TDUS(MAXP),RELDFUS(MAXP)  ! Understorey.
                                              1
Warning: Unused variable 'reldfus' declared at (1)
maestra.f90:271.73:

      REAL RBIOM, RCOEFFT, RD, RD0ACC, RDK, RDT, RESPF, REXPONT, RGLOBABV, RGLO
                                                                         1
Warning: Unused variable 'rglobabv' declared at (1)
maestra.f90:271.85:

 RBIOM, RCOEFFT, RD, RD0ACC, RDK, RDT, RESPF, REXPONT, RGLOBABV, RGLOBABV12
                                                                           1
Warning: Unused variable 'rglobabv12' declared at (1)
maestra.f90:272.19:

      REAL RGLOBUND, RINTERC, RMB, RMCR, RMFR, RMW, RMWAREA, RNET, ROOTRESFRAC,
                   1
Warning: Unused variable 'rglobund' declared at (1)
maestra.f90:240.39:

      REAL HFXHR(MAXP,2),RNETHR(MAXP,2),SUNLAHR(MAXP),GBHHR(MAXP,2)
                                       1
Warning: Unused variable 'rnethr' declared at (1)
maestra.f90:272.78:

   REAL RGLOBUND, RINTERC, RMB, RMCR, RMFR, RMW, RMWAREA, RNET, ROOTRESFRAC, RO
                                                                           1
Warning: Unused variable 'rootresfrac' declared at (1)
maestra.f90:272.92:

ND, RINTERC, RMB, RMCR, RMFR, RMW, RMWAREA, RNET, ROOTRESFRAC, ROOTXSECAREA
                                                                           1
Warning: Unused variable 'rootxsecarea' declared at (1)
maestra.f90:273.40:

      REAL RTEMP, RTEMPB, RTEMPR, RUNOFF, RUTTERB, RUTTERD, SCLOSTTOT, SHADEHT,
                                        1
Warning: Unused variable 'runoff' declared at (1)
maestra.f90:273.49:

      REAL RTEMP, RTEMPB, RTEMPR, RUNOFF, RUTTERB, RUTTERD, SCLOSTTOT, SHADEHT,
                                                 1
Warning: Unused variable 'rutterb' declared at (1)
maestra.f90:273.58:

      REAL RTEMP, RTEMPB, RTEMPR, RUNOFF, RUTTERB, RUTTERD, SCLOSTTOT, SHADEHT,
                                                          1
Warning: Unused variable 'rutterd' declared at (1)
maestra.f90:273.69:

      REAL RTEMP, RTEMPB, RTEMPR, RUNOFF, RUTTERB, RUTTERD, SCLOSTTOT, SHADEHT,
                                                                     1
Warning: Unused variable 'sclosttot' declared at (1)
maestra.f90:274.20:

      REAL SOILDEPTH, SOILEVAP, SOILEVAPTOT, SOILMOISTURE, SOILTK, SOMULT, STEM
                    1
Warning: Unused variable 'soildepth' declared at (1)
maestra.f90:274.30:

      REAL SOILDEPTH, SOILEVAP, SOILEVAPTOT, SOILMOISTURE, SOILTK, SOMULT, STEM
                              1
Warning: Unused variable 'soilevap' declared at (1)
maestra.f90:274.43:

      REAL SOILDEPTH, SOILEVAP, SOILEVAPTOT, SOILMOISTURE, SOILTK, SOMULT, STEM
                                           1
Warning: Unused variable 'soilevaptot' declared at (1)
maestra.f90:274.57:

      REAL SOILDEPTH, SOILEVAP, SOILEVAPTOT, SOILMOISTURE, SOILTK, SOMULT, STEM
                                                         1
Warning: Unused variable 'soilmoisture' declared at (1)
maestra.f90:274.65:

      REAL SOILDEPTH, SOILEVAP, SOILEVAPTOT, SOILMOISTURE, SOILTK, SOMULT, STEM
                                                                 1
Warning: Unused variable 'soiltk' declared at (1)
maestra.f90:240.53:

      REAL HFXHR(MAXP,2),RNETHR(MAXP,2),SUNLAHR(MAXP),GBHHR(MAXP,2)
                                                     1
Warning: Unused variable 'sunlahr' declared at (1)
maestra.f90:276.26:

      REAL SURFACE_WATERMM, SWMAX, SWMIN
                          1
Warning: Unused variable 'surface_watermm' declared at (1)
maestra.f90:278.34:

      REAL TBELOW, TDIFF, TFALLTOT, THETA, TOTRESPRG, TOTRESPBG
                                  1
Warning: Unused variable 'tfalltot' declared at (1)
maestra.f90:277.42:

      REAL SWPEXP, T0, THETAM, THROUGHFALL, TINC, TLEAF, TOTC, TOTESTEVAPMM
                                          1
Warning: Unused variable 'throughfall' declared at (1)
maestra.f90:241.39:

      REAL RDHR(MAXP,2),TLEAFHR(MAXP,2)
                                       1
Warning: Unused variable 'tleafhr' declared at (1)
maestra.f90:275.64:

      REAL STEMSDW, STOCKING, SUNLA, SUNSET, RTEMPW, TMAX, TMOVE
                                                                1
Warning: Unused variable 'tmove' declared at (1)
maestra.f90:232.22:

      real tmp(maxang)
                      1
Warning: Unused variable 'tmp' declared at (1)
maestra.f90:280.69:

      REAL WINDOTC,XSLOPE,YSLOPE,X0,Y0,XMAX,YMAX,ZHT,Z0HT,ZPD,TORTPAR,TTIMD
                                                                     1
Warning: Unused variable 'tortpar' declared at (1)
maestra.f90:277.75:

      REAL SWPEXP, T0, THETAM, THROUGHFALL, TINC, TLEAF, TOTC, TOTESTEVAPMM
                                                                           1
Warning: Unused variable 'totestevapmm' declared at (1)
maestra.f90:278.52:

      REAL TBELOW, TDIFF, TFALLTOT, THETA, TOTRESPRG, TOTRESPBG
                                                    1
Warning: Unused variable 'totresprg' declared at (1)
maestra.f90:282.31:

      REAL WSOILROOTMEAN,TOTTMP,TOTLAI,WINTERC,TVJUP,TVJDN,VK1,VK2,VPD1,VPD2
                               1
Warning: Unused variable 'tottmp' declared at (1)
maestra.f90:284.30:

      REAL FRACAPAR,VIEWFACTOR,TOTRESPWG,TOTRESPFRG,TOTRESPCRG
                              1
Warning: Unused variable 'viewfactor' declared at (1)
maestra.f90:283.59:

      REAL VMFD0,TREF,WC1,WC2,WLEAF,WBIOM,WBINC,WEIGHTEDSWP,TSCAT
                                                           1
Warning: Unused variable 'weightedswp' declared at (1)
maestra.f90:281.54:

      REAL TVJUPU,TVJDNU,VCMAXN25,UNMIN,VCMAX25M,WSOIL,WSOILROOT,WSOILMEAN
                                                      1
Warning: Unused variable 'wsoil' declared at (1)
maestra.f90:281.74:

      REAL TVJUPU,TVJDNU,VCMAXN25,UNMIN,VCMAX25M,WSOIL,WSOILROOT,WSOILMEAN
                                                                          1
Warning: Unused variable 'wsoilmean' declared at (1)
maestra.f90:281.64:

      REAL TVJUPU,TVJDNU,VCMAXN25,UNMIN,VCMAX25M,WSOIL,WSOILROOT,WSOILMEAN
                                                                1
Warning: Unused variable 'wsoilroot' declared at (1)
maestra.f90:282.24:

      REAL WSOILROOTMEAN,TOTTMP,TOTLAI,WINTERC,TVJUP,TVJDN,VK1,VK2,VPD1,VPD2
                        1
Warning: Unused variable 'wsoilrootmean' declared at (1)
physiol.f90:564.12:

        IF (GSJA.NE.0.0) FCO2 = 1 - GSJA * (CS - 350.0)
            1
Warning: Inequality comparison for REAL(4) at (1)
physiol.f90:566.12:

        IF (GSJB.NE.0.0) FCO2 = (GSJB + 350.0) / (GSJB + CS)
            1
Warning: Inequality comparison for REAL(4) at (1)
physiol.f90:720.10:

      IF ((TLEAF-TAIR).NE.0.0) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
physiol.f90:204.40:

    REAL VPDG,ETEST,WEIGHTEDSWP,EMAXLEAF,GSV
                                        1
Warning: Unused variable 'emaxleaf' declared at (1)
physiol.f90:204.19:

    REAL VPDG,ETEST,WEIGHTEDSWP,EMAXLEAF,GSV
                   1
Warning: Unused variable 'etest' declared at (1)
physiol.f90:204.44:

    REAL VPDG,ETEST,WEIGHTEDSWP,EMAXLEAF,GSV
                                            1
Warning: Unused variable 'gsv' declared at (1)
physiol.f90:198.32:

    REAL THETA,AJQ,RD0,Q10F,K10F,RTEMP,DAYRESP,TBELOW
                                1
Warning: Unused variable 'k10f' declared at (1)
physiol.f90:196.43:

    REAL PAR,TLEAF,CS,RH,VPD,VMFD,PSIL,KTOT
                                           1
Warning: Unused variable 'ktot' declared at (1)
physiol.f90:202.30:

    REAL GS,ALEAF,RD,MINLEAFWP,RD0ACC
                              1
Warning: Unused variable 'minleafwp' declared at (1)
physiol.f90:196.38:

    REAL PAR,TLEAF,CS,RH,VPD,VMFD,PSIL,KTOT
                                      1
Warning: Unused variable 'psil' declared at (1)
physiol.f90:202.37:

    REAL GS,ALEAF,RD,MINLEAFWP,RD0ACC
                                     1
Warning: Unused variable 'rd0acc' declared at (1)
physiol.f90:203.38:

    REAL TMOVE,RESP,FSOIL,SOILMOISTURE,SMD1,SMD2,WC1,WC2,SWPEXP
                                      1
Warning: Unused variable 'soilmoisture' declared at (1)
physiol.f90:203.14:

    REAL TMOVE,RESP,FSOIL,SOILMOISTURE,SMD1,SMD2,WC1,WC2,SWPEXP
              1
Warning: Unused variable 'tmove' declared at (1)
physiol.f90:203.52:

    REAL TMOVE,RESP,FSOIL,SOILMOISTURE,SMD1,SMD2,WC1,WC2,SWPEXP
                                                    1
Warning: Unused variable 'wc1' declared at (1)
physiol.f90:203.56:

    REAL TMOVE,RESP,FSOIL,SOILMOISTURE,SMD1,SMD2,WC1,WC2,SWPEXP
                                                        1
Warning: Unused variable 'wc2' declared at (1)
physiol.f90:204.31:

    REAL VPDG,ETEST,WEIGHTEDSWP,EMAXLEAF,GSV
                               1
Warning: Unused variable 'weightedswp' declared at (1)
physiol.f90:194.54:

    INTEGER MODELGS,IQERROR,IECO,SOILDATA, WSOILMETHOD
                                                      1
Warning: Unused variable 'wsoilmethod' declared at (1)
physiol.f90:866.52:

    INTEGER SOILDATA, WSOILMETHOD, SETFSOIL, IOERROR
                                                    1
Warning: Unused variable 'ioerror' declared at (1)
physiol.f90:866.43:

    INTEGER SOILDATA, WSOILMETHOD, SETFSOIL, IOERROR
                                           1
Warning: Unused variable 'setfsoil' declared at (1)
physiol.f90:867.46:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,SOILMOISTURE,SOILMOIST
                                              1
Warning: Unused variable 'soilmoisture' declared at (1)
physiol.f90:867.22:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,SOILMOISTURE,SOILMOIST
                      1
Warning: Unused variable 'wc1' declared at (1)
physiol.f90:867.26:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,SOILMOISTURE,SOILMOIST
                          1
Warning: Unused variable 'wc2' declared at (1)
physiol.f90:866.33:

    INTEGER SOILDATA, WSOILMETHOD, SETFSOIL, IOERROR
                                 1
Warning: Unused variable 'wsoilmethod' declared at (1)
physiol.f90:490.44:

      REAL RD0,TLEAF,Q10F,RTEMP,DAYRESP,K10F,RD0ACC,TMOVE,TBELOW
                                            1
Warning: Unused variable 'k10f' declared at (1)
physiol.f90:490.51:

      REAL RD0,TLEAF,Q10F,RTEMP,DAYRESP,K10F,RD0ACC,TMOVE,TBELOW
                                                   1
Warning: Unused variable 'rd0acc' declared at (1)
physiol.f90:490.57:

      REAL RD0,TLEAF,Q10F,RTEMP,DAYRESP,K10F,RD0ACC,TMOVE,TBELOW
                                                         1
Warning: Unused variable 'tmove' declared at (1)
physiol.f90:66.53:

    REAL GSJA,GSJB,T0,TREF,TMAX,SOILMOISTURE,EMAXLEAF
                                                     1
Warning: Unused variable 'emaxleaf' declared at (1)
physiol.f90:69.45:

    REAL ET,RNET,GBC,TDIFF,TLEAF1,FHEAT,ETEST
                                             1
Warning: Unused variable 'etest' declared at (1)
physiol.f90:67.39:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,FSOIL,G0,D0L,GAMMA,G1
                                       1
Warning: Unused variable 'fsoil' declared at (1)
physiol.f90:60.47:

    REAL JMAX25,I0,LHV,MINLEAFWP,KTOT,PSIL,K10F
                                               1
Warning: Unused variable 'k10f' declared at (1)
physiol.f90:60.37:

    REAL JMAX25,I0,LHV,MINLEAFWP,KTOT,PSIL,K10F
                                     1
Warning: Unused variable 'ktot' declared at (1)
physiol.f90:60.32:

    REAL JMAX25,I0,LHV,MINLEAFWP,KTOT,PSIL,K10F
                                1
Warning: Unused variable 'minleafwp' declared at (1)
physiol.f90:44.38:

       G0,D0L,GAMMA,G1,GK,WLEAF,NSIDES,ITERMAX, &
                                      1
Warning: Unused dummy argument 'nsides' at (1)
physiol.f90:60.42:

    REAL JMAX25,I0,LHV,MINLEAFWP,KTOT,PSIL,K10F
                                          1
Warning: Unused variable 'psil' declared at (1)
physiol.f90:66.44:

    REAL GSJA,GSJB,T0,TREF,TMAX,SOILMOISTURE,EMAXLEAF
                                            1
Warning: Unused variable 'soilmoisture' declared at (1)
physiol.f90:63.24:

    REAL WLEAF,PAR,TMOVE,EAVJ,EDVJ,DELSJ,VCMAX25,EAVC,EDVC
                        1
Warning: Unused variable 'tmove' declared at (1)
physiol.f90:65.54:

    REAL TBELOW,GSREF,GSMIN,D0,VK1,VK2,VPD1,VPD2,VMDF0
                                                      1
Warning: Unused variable 'vmdf0' declared at (1)
physiol.f90:67.22:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,FSOIL,G0,D0L,GAMMA,G1
                      1
Warning: Unused variable 'wc1' declared at (1)
physiol.f90:67.26:

    REAL SMD1,SMD2,WC1,WC2,SWPEXP,FSOIL,G0,D0L,GAMMA,G1
                          1
Warning: Unused variable 'wc2' declared at (1)
physiol.f90:68.33:

    REAL GSC,ALEAF,RD,WEIGHTEDSWP,GBHF,GBH,GH,VMFD0,GBV,GSV,GV
                                 1
Warning: Unused variable 'weightedswp' declared at (1)
physiol.f90:58.40:

    INTEGER MODELGS,SOILDATA,WSOILMETHOD,ITER
                                        1
Warning: Unused variable 'wsoilmethod' declared at (1)
radn.f90:1292.9:

         CONTACT REMKO DUURSMA',IWARN, 0)
         1
Warning: Missing '&' in continued character constant at (1)
radn.f90:353.14:

        IPQ = (LAYER-1)*REAL(PPQ) + 1   ! grid point number
              1
Warning: Possible change of value in conversion from REAL(4) to INTEGER(4) at (1)
radn.f90:1380.12:

        IF (POL.NE.0.0) THEN
            1
Warning: Inequality comparison for REAL(4) at (1)
radn.f90:1390.12:

        IF (POM.NE.0.0) THEN
            1
Warning: Inequality comparison for REAL(4) at (1)
radn.f90:1400.12:

        IF (PON.NE.0.0) THEN
            1
Warning: Inequality comparison for REAL(4) at (1)
radn.f90:943.12:

        IF (PATH.EQ.0.00) GO TO 200
            1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:1029.14:

          IF (RXQ.EQ.RYQ) THEN
              1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:1032.14:

          IF (XX.EQ.0.0.AND.YY.GE.0.0) THEN
              1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:1034.19:

          ELSE IF (XX.EQ.0.0.AND.YY.LT.0.0) THEN
                   1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:1642.12:

        IF (EXPDIF.EQ.0.0) THEN    ! Extreme case of no transmittance
            1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:1808.15:

      DAYJUL = 365*NY + NLEAP + D
               1
Warning: Possible change of value in conversion from REAL(4) to INTEGER(4) at (1)
radn.f90:1814.10:

      IF (4.0* (IYEAR/4).EQ.IYEAR .AND. JD.GE.60) DAYJUL = DAYJUL + 1
          1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:2046.5:

   95 CONTINUE
     1
Warning: Label 95 at (1) defined but not used
radn.f90:2030.3:

 90   IF (SLOPE.EQ.0.0000) THEN
   1
Warning: Label 90 at (1) defined but not used
radn.f90:2030.10:

 90   IF (SLOPE.EQ.0.0000) THEN
          1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:2040.10:

      IF (BMULT.NE.0.00) THEN
          1
Warning: Inequality comparison for REAL(4) at (1)
radn.f90:2197.36:

        IF (TBEAM(JJ+1).GT.1E-9.AND.EXPDIR.NE.0.0) THEN
                                    1
Warning: Inequality comparison for REAL(4) at (1)
radn.f90:2342.27:

      IF ((IWAVE.EQ.3).OR.(BMULT.EQ.0.0)) THEN
                           1
Warning: Equality comparison for REAL(4) at (1)
radn.f90:2280.21:

    REAL DOWNTH(MAXP)
                     1
Warning: Unused variable 'downth' declared at (1)
radn.f90:2278.35:

    INTEGER JTOT,MLAYERI,IPT,LAYER1,J,LAYERI
                                   1
Warning: Unused variable 'layer1' declared at (1)
radn.f90:899.22:

      REAL BPT(8,MAXC),PROPCT(MAXC,MAXT)
                      1
Warning: Unused variable 'bpt' declared at (1)
radn.f90:981.26:

      SUBROUTINE WPATH(ipt,JSHAPE,SHAPE,JLEAF,BPT,NOAGEC,PROP, &
                          1
Warning: Unused dummy argument 'ipt' at (1)
radn.f90:981.39:

      SUBROUTINE WPATH(ipt,JSHAPE,SHAPE,JLEAF,BPT,NOAGEC,PROP, &
                                       1
Warning: Unused dummy argument 'shape' at (1)
radn.f90:1210.28:

      SUBROUTINE DISTIN(IRAD,JSHAPE,IFLAG,DZZ,DAZ,XPP,YPP,ZPP, &
                            1
Warning: Unused dummy argument 'irad' at (1)
radn.f90:317.62:

      REAL FOLLAY(MAXLAY),AXPOINTS(MAXP/4),HORIZ(MAXP/4), ARG1, ARG2
                                                              1
Warning: Unused variable 'arg1' declared at (1)
radn.f90:317.68:

      REAL FOLLAY(MAXLAY),AXPOINTS(MAXP/4),HORIZ(MAXP/4), ARG1, ARG2
                                                                    1
Warning: Unused variable 'arg2' declared at (1)
radn.f90:704.20:

    REAL RANDOM,ASUM,RSUM
                    1
Warning: Unused variable 'asum' declared at (1)
radn.f90:768.34:

      REAL SHAPET(MAXT),EXTC(MAXT),BPTT(8,MAXC,MAXT)
                                  1
Warning: Unused variable 'extc' declared at (1)
radn.f90:2091.22:

      REAL BPT(8,MAXC),PROPCT(MAXC,MAXT)
                      1
Warning: Unused variable 'bpt' declared at (1)
radn.f90:2076.39:

       ZENITH,AZMTH,XSLOPE,YSLOPE,FBEAM,BEXTT, &
                                       1
Warning: Unused dummy argument 'fbeam' at (1)
radn.f90:2075.29:

      SUBROUTINE TRANSB(IHOUR,IPROG, &
                             1
Warning: Unused dummy argument 'ihour' at (1)
radn.f90:2160.33:

      REAL ARHO,ATAU,RHOSOL,ESOIL,COSZEN,EXPDIR
                                 1
Warning: Unused variable 'esoil' declared at (1)
radn.f90:2158.23:

      REAL THDOWN(MAXP),DLAI,EXPDIF,ZEN,BEXT
                       1
Warning: Unused variable 'thdown' declared at (1)
radn.f90:2322.21:

       NZEN,DEXT,BEXT,BMULT,RELDF, &
                     1
Warning: Unused dummy argument 'bext' at (1)
radn.f90:2384.16:

    INTEGER ITAR,IHISTO
                1
Warning: Unused variable 'itar' declared at (1)
unstor.f90:33.23:

    REAL COORDS(MAXP*2), XMAX, YMAX,X0,Y0
                       1
Warning: Unused variable 'coords' declared at (1)
unstor.f90:28.15:

    INTEGER I,J,NOPOINTS,IOERROR,NOX,NOHUDATES
               1
Warning: Unused variable 'j' declared at (1)
unstor.f90:97.33:

    REAL JMAXN25,JMAXN25I,JMAX25M,JMAX25MI
                                 1
Warning: Unused variable 'jmax25m' declared at (1)
unstor.f90:280.55:

                        VCMAXN25,EAVC,EDVC,DELSC,AJQ,G0,G1,CICARAT,BALPHA,BLAMB
                                                       1
Warning: Unused dummy argument 'g0' at (1)
unstor.f90:279.27:

SUBROUTINE BEWDYPARMS(IHOUR,TAIR,RH,CA,JMAXN25,IECOU,EAVJ,EDVJ,DELSJ,TVJUP,TVJD
                           1
Warning: Unused dummy argument 'ihour' at (1)
unstor.f90:372.23:

 SUBROUTINE BEWDY(IHOUR,BEAM,DIFF,SUNLA,BALPHA,BLAMBDA,LEAFN0,LEAFNMIN,&
                       1
Warning: Unused dummy argument 'ihour' at (1)
unstor.f90:397.31:

SUBROUTINE PSMOSS(APAR,TLEAF,RH,CA,JMAX25,IECO,EAVJ,EDVJ,DELSJ,TVJUP,TVJDN,&
                               1
Warning: Unused dummy argument 'rh' at (1)
utils.f90:62.10:

      IF (4.0* (IYEAR/4).EQ.IYEAR) LEAPYR = .TRUE.
          1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:138.10:

      IF (RP.EQ.0.0) RP=0.0000001
          1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:139.10:

      IF (RP.EQ.1.0) RP=0.9999999
          1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:168.12:

        IF (A.EQ.0.0) THEN
            1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:169.14:

          IF (B.EQ.0.0) THEN
              1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:171.16:

            IF (C.NE.0.0) & 
                1
Warning: Inequality comparison for REAL(4) at (1)
utils.f90:202.12:

        IF (A.EQ.0.0) THEN
            1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:203.14:

          IF (B.EQ.0.0) THEN
              1
Warning: Equality comparison for REAL(4) at (1)
utils.f90:205.16:

            IF (C.NE.0.0) &
                1
Warning: Inequality comparison for REAL(4) at (1)
